<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>My Webpage</title>
<style type="text/css">
H1 {
	font-family: "Century Gothic";
	font-size: 73px;
	color: #FFFFFF;
	text-align: left;
}
h2 {
	font-family: "Times New Roman", Times, serif;
	font-size: 44px;
	color: #FFFFFF;
	text-align: right;
}
h3 {
	color: #FFFF00;
	font-family: "Arial Nova";
	font-size: 38px;
	font-weight: bold;
	text-align: left;
}
li {
	font-family: "Courier New", Courier, monospace;
	font-size: 26px;
	color: #E9625F;
	text-align: left;
	font-weight: bold;
	list-style-type: square;
	list-style-position: inside;
	top: 15px;
	right: 111px;
	position: inherit;
}
.auto-style2 {
	font-size: xx-large;
	text-align: center;
	color: #FFFF00;
}
a {
	color: #FFFF00;
}
</style>
</head>

<body style="background-image: url('PROGRAM.png')">

<p>
<img alt="" height="623" src="MSHAFIQ%20-%20asad.jpg" style="float: left" width="651" /><h1>
&nbsp;&nbsp;&nbsp;&nbsp;
Asadullah Muhammad</h1>
<p>
<p><li>DOB: 18 May 2005

<li>Hobby: Reasearching About Airplanes, Cycling , Doing Experiments<li>Favourite Sport: BasketBall

<li>Occupation: Student</li></p>
<p>&nbsp;</p>

<table style="width: 100%">
	<tr>
		<td class="auto-style2" style="width: 674px"><a href="About%20ME.htm">
		About Me</a></td>
		<td class="auto-style2"><a href="Work%20Done.htm">Work done</a></td>
	</tr>
</table>

</body>

</html>
